================Solution1=================
class Solution:
    def romanToInt(self, s: str) -> int:
        a = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}        
        ans=0        
        for i in range(len(s)):            
            if i<len(s)-1 and a[s[i]]<a[s[i+1]]:                
                ans-=a[s[i]]
            else:
                ans+=a[s[i]]
        return ans
=======================================
Result:
Time: 72 ms (83.84%)
Space: 13.7 MB (5.25%)
=======================================
Boarder：
最后一个数相加的时候注意